#Amstel III

In [76]:
import pandas as pd
import numpy as np
import os

In [77]:
df= pd.read_csv('Publicatiefile_Energie_postcode6_2021.csv')
df.replace('.', np.nan, inplace=True)
df.iloc[:,1:] = df.iloc[:,1:].astype(float)

In [78]:
df.head()

,Postcode6,Average_natural-gas-supply_homes,Average_ natural gas supply_residential_adjusted,Average_electricity supply_residences,Average_natural-gas-supply_homes.1,Average_electricity supply_companies
0,1011AB,NaN,NaN,NaN,11190.0,67580.0
1,1011AC,2200.0,2230.0,3410.0,10350.0,93650.0
2,1011AD,NaN,NaN,NaN,NaN,NaN
3,1011AE,NaN,NaN,NaN,NaN,NaN
4,1011AG,NaN,NaN,NaN,2480.0,26290.0

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458750 entries, 0 to 458749
Data columns (total 6 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   Postcode6                                         458750 non-null  object
 1   Average_natural-gas-supply_homes                  397022 non-null  float64
 2   Average_ natural gas supply_residential_adjusted  397022 non-null  float64
 3   Average_electricity supply_residences             400421 non-null  float64
 4   Average_natural-gas-supply_homes.1                32073 non-null   float64
 5   Average_electricity supply_companies              47078 non-null   float64
dtypes: float64(5), object(1)
memory usage: 21.0+ MB

In [80]:
df.describe()

,Average_natural-gas-supply_homes,Average_ natural gas supply_residential_adjusted,Average_electricity supply_residences,Average_natural-gas-supply_homes.1,Average_electricity supply_companies
count,397022.000000,397022.000000,400421.000000,32073.000000,4.707800e+04
mean,1415.232053,1436.508279,2950.871982,8919.410719,4.199476e+04
std,605.853512,614.954789,959.613864,37599.212961,1.038598e+05
min,0.000000,0.000000,240.000000,100.000000,1.100000e+02
25%,1050.000000,1070.000000,2260.000000,1970.000000,8.560000e+03
50%,1360.000000,1380.000000,2850.000000,3360.000000,1.685000e+04
75%,1740.000000,1770.000000,3490.000000,6280.000000,3.571000e+04
max,6280.000000,6380.000000,9430.000000,999700.000000,1.974380e+06

In [81]:
#Select the postcode containing 1011 and 1015
regex1 = '1101.*'
regex2 = '1105.*'
df = df[df.Postcode6.str.match(regex1)|df.Postcode6.str.match(regex2)]

In [82]:
#Total current residential electricity consumption in the amstel III region
residential_electricity_consumption = df['Average_electricity supply_residences'].sum()*12
#Total current companies electricity consumption in the amstel III region
companies_electricity_consumption = df['Average_electricity supply_companies'].sum()*12

print('residential electricity consumption: {} KWh \n companies electricity consumption: {} KWh \n Amstel III electricity consumption: {} KWh'.format(residential_electricity_consumption,companies_electricity_consumption,residential_electricity_consumption+companies_electricity_consumption))

residential electricity consumption: 56280.0 KWh
 companies electricity consumption: 89843880.0 KWh
 Amstel III electricity consumption: 89900160.0 KWh